{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=brycen;User=root;Password=050804;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "vietnhan033@gmail.com",
    "Password": "hdjr zwhq uzhu tplf"  
  },
  "Jwt": {
    "Key": "8puVMNg/6a1Lnb2ZhuqtwdcVaRW5tqZND6J4Y9vQ+/jG5kKMwVVtPGNKXgai/dxN",
    "Issuer": "webapi",
    "Audience": "webapiUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
